# BulkyWebBook

./: BulkyWebBook.sln
BulkyWebBook/: BulkyWebBook.csproj  Program.cs  appsettings.json
BulkyWebBook.DataAccess/: BulkyWebBook.DataAccess.csproj
BulkyWebBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyWebBook.DataAccess/Migrations/: 20240211055055_NewFieldAdded.Designer.cs  20240211055055_NewFieldAdded.cs  20240212063545_Companyadded.Designer.cs  (+6 more)
BulkyWebBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs
BulkyWebBook.Utility/: SD.cs
BulkyWebBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWebBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWebBook/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWebBook/Areas/Customer/: _ViewImports.cshtml
BulkyWebBook/Areas/Customer/Controllers/: HomeController.cs
BulkyWebBook/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWebBook/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyWebBook/Controllers/: CategoryController.cs
BulkyWebBook/Data/: ApplicationDbContext.cs
BulkyWebBook/Migrations/: 20240116063230_AddCategorytabletoDb.Designer.cs  20240116063230_AddCategorytabletoDb.cs  20240116083311_seedcategorytable.Designer.cs  20240116083311_seedcategorytable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebBook/Views/Category/: Create.cshtml  Index.cshtml
BulkyWebBook/Views/Shared/: _Layout.cshtml
BulkyWebBook/wwwroot/js/: company.js  product.js
(+8 files in other folders)
